<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page" routerLink="/users" style="cursor: pointer;">Users</li>
        <li class="breadcrumb-item active" aria-current="page">{{users.userName}}</li>
      </ol>
    </nav>
  </div>
  <div class="page__content shadow p-3 position-relative">
<div class="container">
  <div class="main-body">

        <div class="row gutters-sm">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <img src="../../../../assets/images/details.png" alt="Admin" class="rounded-circle" width="150">
                  <div class="mt-3">
                    <p class="text-secondary mb-1">Username: {{users.userName}}</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-8">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">User Id:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.userId}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">First Name:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.firstName}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Last Name:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.lastName}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Email:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.userEmail}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Gender:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.userGender}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Created at:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.created|date}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Last updated at:</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.updatedAt|date}}
                  </div>
                </div>
                <hr>
                <!-- <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">User Role-Id</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.roleId}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Role Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{users.roleName}}
                  </div>
                </div> -->
              </div>
            </div>




          </div>
        </div>

      </div>
  </div>
