<mat-toolbar>
  <mat-toolbar-row class="justify-content-between">
    <button mat-icon-button (click)="toggleSidebar()">
      <mat-icon>menu</mat-icon>
    </button>
    <div class="row mr-2 ml-auto" style="flex-wrap: nowrap!important;">
      <ul class="row m-0 align-items-center" style="flex-wrap: nowrap!important;">
        <li *ngIf="!isLoggedIn()" >
          <button mat-button class="user mt-2 d-flex align-items-center" (click)="login()" style="margin-left: -8rem;border-radius: 0%;background: #29385c; color: white;">Login</button>
          </li>
          <li  *ngIf="isLoggedIn()" style="margin-left: -8rem;">
          <button mat-button class="user mt-2 d-flex align-items-center">Welcome {{userName}}</button>
        </li>
        <li *ngIf="isLoggedIn()" >
          <button mat-button class="user mt-2 d-flex align-items-center" (click)="logout()" style="border-radius: 0%;background: #29385c; color: white;">Logout</button>
        </li>
        </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
