<div class="container">
  <mat-card-header>
    <mat-toolbar class="toolbar">
  <h1>Edit User Details</h1>

    <span class="toolbar-spacer"></span>
    <!-- <mat-icon (click)="onNoClick()">cancel</mat-icon> -->
  </mat-toolbar>
  </mat-card-header>
  <br>
  <mat-card class="mat-elevation-z8">
    <div class="col-lg-12 well">
      <form [formGroup]="editUserForm">
        <div class="form-row">
   <!-- userId, firstname, lastname -->
   <div class="form-group col-md-6">
    <mat-form-field>
      <mat-label>User Id</mat-label>
     <input matInput class="form-control" placeholder="User Id" formControlName="userId" />
    </mat-form-field>
  </div>
   <div class="form-group col-md-6">
      <mat-form-field>
        <mat-label>First Name</mat-label>
       <input matInput class="form-control" placeholder="First Name" formControlName="firstName" />
      </mat-form-field>
    </div>
    <div class="form-group col-md-6" style="margin-left: 10px;">
      <mat-form-field>
        <mat-label>Last Name</mat-label>
       <input matInput class="form-control" placeholder="Last Name" formControlName="lastName"/>
      </mat-form-field>
    </div>
    </div>
    <div class="form-row">
    <!--userpassword, email, user name -->
    <div class="form-group col-md-6">
      <mat-form-field>
        <mat-label>Username</mat-label>
       <input matInput class="form-control" placeholder="User Name" formControlName="userName"/>
      </mat-form-field>
    </div>
    <div class="form-group col-md-6">
      <mat-form-field>
        <mat-label>Password</mat-label>
       <input type="password" matInput class="form-control" placeholder="Password" formControlName="userPassword" />
      </mat-form-field>
    </div>
    <div class="form-group col-md-6">
      <mat-form-field>
      <mat-label>Email Address</mat-label>
      <input matInput type="email" class="form-control" formControlName="userEmail" placeholder="abcd@gmail.com"/>
    </mat-form-field>
    </div>
  </div>

       <!-- created at, updated at -->
       <div class="form-row">
        <div class="form-group col-md-6">
          <mat-form-field>
            <mat-label>Created At</mat-label>
            <input matInput type="text" class="form-control" formControlName="created"/>
          </mat-form-field>
        </div>
        <div class="form-group col-md-6">
          <mat-form-field>
            <mat-label>Updated At</mat-label>
            <input matInput type="text" class="form-control" formControlName="updatedAt"/>
          </mat-form-field>
        </div>
    </div>

       <!-- gender, role -->
          <!-- <mat-form-field>
            <mat-label>Gender</mat-label>
            <mat-select formControlName="userGender" class="form-control">
               <mat-option value="Male">Male</mat-option>
               <mat-option value="Female">Female</mat-option>
               <mat-option value="Other">Other</mat-option>
            </mat-select>
          </mat-form-field> -->
       <div class="form-row">
        <div class="form-group col-md-6">
          <mat-form-field>
            <mat-label>Gender</mat-label>
            <input matInput type="text" class="form-control" formControlName="userGender"/>
          </mat-form-field>
        </div>
        <div class="form-group col-md-6">
          <mat-form-field>
            <mat-label>roleId</mat-label>
            <input matInput class="form-control" formControlName="roleId"/>
          </mat-form-field>
        </div>
        <div class="form-group col-md-6">
          <mat-form-field>
            <mat-label>roleName</mat-label>
            <input matInput class="form-control" formControlName="roleName"/>
          </mat-form-field>
        </div>
    </div>

  </form>
  </div>
  </mat-card>
  </div>
  <div class="form-group">
    <button mat-raised-button class="btn btn-primary" (click)="editUser()">Save Changes</button>
    <button mat-raised-button class="btn btn-primary">Reset</button>
  </div>
