<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">Home</div>
  <div class="page__content shadow p-3 position-relative">
    <div class="page__content-data position-absolute text-center">
      <div class="content">
        <div fxLayout="row wrap">
          <div fxFlex="25%" *ngFor="let role of [1,2]">
            <mat-card class="mat-elevation-z4" >
              <mat-card-header>
                <mat-card-title>Total {{role}}</mat-card-title>
              </mat-card-header>
              <mat-card-content>
                <p>
                  The Himalayas is a mountain range in Asia.
                </p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-button>LIKE</button>
                <button mat-button>SHARE</button>
              </mat-card-actions>
            </mat-card>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
