<div class="container-fluid page">
  <div class="d-flex page__box p-3 mt-2">Home</div>
  <div class="page__content shadow p-3 position-relative">
    <div class="page__content-data position-absolute text-center" style="top: 26%; left: 58%">
      <div class="content"  style="width: 43rem;">
        <main class="py-6 bg-surface-secondary" >
          <div class="container-fluid">
              <!-- Card stats -->
              <div class="row g-6 mb-6" >
                  <div class="col-xl-3 col-sm-6 col-12">
                      <div class="card shadow border-0">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Roles</span> <span class="h3 font-bold mb-0">{{rolesCount}}</span> </div>
                                  <div class="col-auto">
                                      <div class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"> <i class="bi bi-credit-card"></i> </div>
                                  </div>
                              </div>
                              <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>{{rolesCount}} </span></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 col-12">
                      <div class="card shadow border-0">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col"> <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total Users</span> <span class="h3 font-bold mb-0">{{usersCount}}</span> </div>
                                  <div class="col-auto">
                                      <div class="icon icon-shape bg-primary text-white text-lg rounded-circle"> <i class="bi bi-people"></i> </div>
                                  </div>
                              </div>
                              <div class="mt-2 mb-0 text-sm"> <span class="badge badge-pill bg-soft-success text-success me-2"> <i class="bi bi-arrow-up me-1"></i>{{usersCount}} </span> </div>
                          </div>
                      </div>
                  </div>


              </div>
        </div>
 </main>
    </div>
  </div>
