.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container mt-5{
  display: table-caption;
  margin-top: -21px;
  margin-bottom: 152px;
}

.mat-card{
  background: #b3bbeb6b;
  padding: 60px;

}

.mat-card-content.mat-card{
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
}

.mat-form-field{
  margin-top: 7px;
  margin-bottom: 17px;
  width: 25rem;
}

.button-wrapper{
  display: inline-grid;
}

.mat-raised-button{
  background: #004e77;
  margin-left: 170px;
}

h1{
  text-align: center;
    font-variant: petite-caps;
    font-weight: 600;
}

.mat-form-field-appearance-standard .mat-form-field-flex {
  padding-top: 1.75px;
}

a{
  text-decoration: none;
    text-align: center;
    color: #004e77;
    margin-left: 9rem;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color: #004e77 !important;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle{
  background-color: #004e77 !important;
}

.mat-radio-outer-circle {
   border-color: #004e77 !important;
}
