<div class="container">
  <mat-card-header>
    <mat-toolbar class="toolbar">
  <h1>Add User</h1>

    <span class="toolbar-spacer"></span>
    <!-- <mat-icon (click)="onNoClick()">cancel</mat-icon> -->
  </mat-toolbar>
  </mat-card-header>
  <br>
  <mat-card class="mat-elevation-z8">
    <div class="col-lg-12 well">
      <form [formGroup]="addUserForm" >
        <div class="form-row">
   <!-- firstname, lastname -->
   <div class="form-group col-md-6">
      <mat-form-field  class="example-full-width"
      appearance="outline"
        style="
          background: white;
          border-radius: 3px;
          height: 19px;
          padding-bottom: 33px;
          width: 14rem;">
        <mat-label>First Name</mat-label>
       <input matInput class="form-control" placeholder="First Name" formControlName="firstName" />
      </mat-form-field>
    </div>
    <div class="form-group col-md-6">
      <mat-form-field class="example-full-width"
      appearance="outline" style="margin-left: -5.3rem;width: 14rem;">
        <mat-label>Last Name</mat-label>
       <input matInput class="form-control" placeholder="Last Name" formControlName="lastName"/>
      </mat-form-field>
    </div>
    </div>
    <!-- email -->
    <div class="form-group">
      <mat-form-field class="example-full-width"
      appearance="outline" style="margin-top: 21px;width: 28.7rem;">
      <mat-label>Email Address</mat-label>
      <input matInput type="email" class="form-control" formControlName="userEmail" placeholder="abcd@gmail.com"/>
    </mat-form-field>
    </div>
    <!-- username, password -->
    <div class="form-row">
      <!-- firstname, lastname -->
      <div class="form-group col-md-6">
         <mat-form-field class="example-full-width"
         appearance="outline">
           <mat-label>Username</mat-label>
          <input matInput class="form-control" placeholder="User Name" formControlName="userName"/>
         </mat-form-field>
       </div>
       <div class="form-group col-md-6">
         <mat-form-field class="example-full-width"
         appearance="outline">
           <mat-label>Password</mat-label>
          <input type="password" matInput class="form-control" placeholder="Password" formControlName="userPassword" />
         </mat-form-field>
       </div>
       </div>
       <!-- gender, role -->
       <div class="form-row">
        <div class="form-group col-md-6">
          <mat-form-field >
            <mat-label>Gender</mat-label>
            <mat-select formControlName="userGender" class="form-control">
               <mat-option value="Male">Male</mat-option>
               <mat-option value="Female">Female</mat-option>
               <mat-option value="Other">Other</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

    </div>

  </form>
  </div>
  </mat-card>
  </div>
  <div class="form-group">
    <button mat-raised-button class="btn btn-primary" (click)="addUsers()">Submit</button>
    <button mat-raised-button class="btn btn-primary">Reset</button>
  </div>
