.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container mt-5{
  display: table-caption;
}

.mat-card{
  background: #b3bbeb6b;
  padding: 60px;
}

.mat-card-content.mat-card{
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
}

.mat-form-field{
  margin-top: 7px;
  margin-bottom: 17px;
  width: 25rem;
}

.mat-form-field-appearance-outline .mat-form-field-outline {

  top: 0.25em!important;
  left: 10px!important;
  right: 0!important;
  bottom: 2px!important;

}

.button-wrapper{
  display: inline-grid;
  margin-top: 25px;
}

.mat-raised-button{
  background: #004e77;
  margin-left: 170px;
}

h1{
  text-align: center;
    font-variant: petite-caps;
    font-weight: 600;
}

.mat-form-field-appearance-standard .mat-form-field-flex {
  padding-top: 1.75px;
}

a{
  text-decoration: none;
    text-align: center;
    color: #004e77;
    margin-left: 6rem;
}
