<div class="main-div">
  <mat-card class="example-card">
    <mat-card-content>
      <h1>Registration service</h1>
    </mat-card-content>
    <div class="container mt-5" style="display: table-caption; margin-top: 2px">
      <div class="card" style="padding: 20px">
        <form [formGroup]="loginForm" (ngSubmit)="loginSubmit(loginForm)" style="height: 20rem">
          <!-- User name -->

          <mat-form-field
          class="example-full-width"
          appearance="outline"
            style="
              background: white;
              border-radius: 3px;
              height: 19px;
              padding-bottom: 33px;">
            <mat-icon
              matPrefix
              style="
                background: #004e77;
                height: 52px;
                padding: 14px;
                margin-right: 10px;
                border-radius: 3px;
                padding-right: 34px;
                color: white;
                margin-top: 1px;
                margin-left: -10px;
                padding-top: 16.75px;"
              >person</mat-icon
            >
            <input
              matInput
              placeholder=" Enter your User Name"
              formControlName="userName"
            />

            <!-- <mat-error *ngIf="!loginForm.get('userName')?.errors?.['required'] && (loginForm.get('userName')?.errors?.['pattern'])">
      Username must be between 5-20 characters and no special characters.
      </mat-error>
      <mat-error *ngIf="loginForm.get('userName')?.invalid && (loginForm.get('userName')?.touched) && loginForm.get('userName')?.errors?.['required']">
        Username is required
      </mat-error> -->
          </mat-form-field>
          <!-- User password -->
          <mat-form-field
          class="example-full-width"
          appearance="outline"
            style="
              background: white;
              border-radius: 3px;
              height: 19px;
              padding-bottom: 33px;
            "
          >
            <mat-icon matPrefix
            style="
           background: #004e77;
                height: 52px;
                padding: 14px;
                margin-right: 10px;
                border-radius: 3px;
                padding-right: 34px;
                color: white;
                margin-top: 1px;
                margin-left: -10px;
                padding-top: 16.75px;
          ">key</mat-icon>
            <input
              matInput [type]="hide?'password':'text'"
              placeholder="Enter your User Password"
              formControlName="userPassword"
            />
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-lable]="'Hide password'" [attr.aria-pressed]="hide"> <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <!-- <mat-error *ngIf="!loginForm.get('userPassword')?.errors?.['required'] && (loginForm.get('userPassword')?.errors?.['pattern'])">
          Password length must be greater than or equal to 8 and password must contain one or more uppercase , lowercase , numeric and special characters
        </mat-error>
        <mat-error *ngIf="loginForm.get('userPassword')?.invalid && (loginForm.get('userPassword')?.dirty || loginForm.get('userPassword')?.touched) && loginForm.get('userPassword')?.errors?.['required']">
          User Password is required
        </mat-error> -->
          </mat-form-field>
          <!-- Submit -->
          <div class="button-wrapper">
            <button mat-raised-button color="primary" mat-button>
              Login
            </button>
          </div>
          <br> <br>
          <span (click)="register()" style="margin-left: 75px;"><b>Don't have an account? </b><u style="cursor:pointer;"> Register here</u></span>
        </form>
      </div>
    </div>
  </mat-card>
</div>
