<mat-toolbar>
  <mat-toolbar-row class="justify-content-between">
    <button mat-icon-button (click)="toggleSidebar()">
      <mat-icon>menu</mat-icon>
    </button>
    <div class="row mr-2 ml-auto">
      <ul class="row m-0 align-items-center">
        <li *ngIf="!isLoggedIn">
          <button mat-button class="user mt-2 d-flex align-items-center" (click)="login()">Login</button>
          </li>
          <li  *ngIf="isLoggedIn">
          <button mat-button class="user mt-2 d-flex align-items-center">Welcome {{userName}}</button>
        </li>
        <li *ngIf="isLoggedIn" >
          <button mat-button class="user mt-2 d-flex align-items-center" (click)="logout()">Logout</button>
        </li>
          <!-- <button *ngIf="userIsAuthenticated" mat-button  [matMenuTriggerFor]="menu" class="user mt-2 d-flex align-items-center">Welcome {{userName}}<mat-icon class="user-image-icon ml-1">keyboard_arrow_down</mat-icon></button>
          <mat-menu #menu="matMenu">
          <button *ngIf="userIsAuthenticated" mat-menu-item (click)="logout()"><mat-icon>exit_to_app</mat-icon>Logout</button> -->
        <!-- </mat-menu> -->

        </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
